<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurinder Singh - Staff iOS & AI/ML Engineer</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

        :root {
            --primary-color: #4F46E5;
            --secondary-color: #7C3AED;
            --text-color: #E5E7EB;
            --bg-color: #111827;
            --card-color: #1F2937;
            --border-color: #374151;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: 10pt;
            padding: 2rem 0;
        }

        .page {
            width: 8.5in;
            min-height: 11in;
            margin: 0 auto 2rem;
            padding: 0.75in;
            background-color: var(--bg-color);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .header-left h1 {
            font-size: 32pt;
            font-weight: 800;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.25rem;
        }

        .header-left .title {
            font-size: 14pt;
            font-weight: 500;
            color: #9CA3AF;
        }

        .contact-info {
            text-align: right;
        }

        .contact-info a {
            color: #9CA3AF;
            text-decoration: none;
            font-size: 9pt;
            display: block;
            margin-bottom: 0.25rem;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: var(--primary-color);
        }

        .section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 16pt;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .summary p {
            font-size: 10.5pt;
            line-height: 1.7;
            color: #D1D5DB;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .skill-category {
            background-color: var(--card-color);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }

        .skill-category-title {
            font-size: 11pt;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .skill-list {
            font-size: 9.5pt;
            color: #D1D5DB;
            line-height: 1.8;
        }

        .job {
            margin-bottom: 2rem;
            padding-left: 1.5rem;
            border-left: 3px solid var(--primary-color);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 0.25rem;
        }

        .job-title {
            font-size: 12pt;
            font-weight: 700;
            color: var(--text-color);
        }

        .job-company {
            font-size: 11pt;
            font-weight: 500;
            color: #9CA3AF;
        }

        .job-period {
            font-size: 9pt;
            font-weight: 500;
            color: #9CA3AF;
        }

        .job ul {
            list-style-type: none;
            padding-left: 0;
        }

        .job li {
            margin-bottom: 0.75rem;
            position: relative;
            padding-left: 1.2rem;
        }

        .job li::before {
            content: "\25B6";
            position: absolute;
            left: 0;
            top: 2px;
            color: var(--primary-color);
            font-size: 8pt;
        }

        .hackathon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .hackathon-card {
            background-color: var(--card-color);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            text-align: center;
        }

        .hackathon-title {
            font-size: 11pt;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .hackathon-badge {
            font-size: 9pt;
            font-weight: 500;
            color: var(--text-color);
            background-color: var(--primary-color);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            display: inline-block;
        }

        @media print {
            body {
                background-color: white;
                color: #111827;
            }

            .page {
                box-shadow: none;
                border: none;
            }

            :root {
                --primary-color: #4F46E5;
                --secondary-color: #7C3AED;
                --text-color: #111827;
                --bg-color: #ffffff;
                --card-color: #F3F4F6;
                --border-color: #D1D5DB;
            }

            .header-left h1 {
                background: none;
                -webkit-text-fill-color: #111827;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header-left">
                <h1>Gurinder Singh</h1>
                <div class="title">Staff iOS & AI/ML Engineer</div>
            </div>
            <div class="contact-info">
                <a href="https://guriboy-6fupko.manus.space">guriboy-6fupko.manus.space</a>
                <a href="https://www.linkedin.com/in/gurinder-singh-gs/">linkedin.com/in/gurinder-singh-gs</a>
                <a href="mailto:gsingh622@yahoo.com">gsingh622@yahoo.com</a>
            </div>
        </div>

        <div class="section summary">
            <h2 class="section-title">Summary</h2>
            <p>Staff iOS & AI/ML Engineer with over a decade of experience scaling applications for millions of users. Patent-holder and technical leader specializing in bridging cutting-edge AI/ML with practical mobile solutions. Proven track record of building legendary apps at global scale, from startup innovation to enterprise solutions serving 90M+ users worldwide. Passionate about mentoring engineers, conducting technical interviews, and fostering inclusive tech communities while driving innovation at the intersection of iOS and artificial intelligence.</p>
        </div>

        <div class="section">
            <h2 class="section-title">Core Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="skill-category-title">Languages & Frameworks</h3>
                    <div class="skill-list">Swift, SwiftUI, Python, TypeScript, Next.js, FastAPI, Vapor, Objective-C, Flutter/Dart</div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">AI/ML Stack</h3>
                    <div class="skill-list">LLM Agents, RAG Pipelines, LlamaIndex, Supabase, ChromaDB, Pinecone, Core ML, MLX, LoRA, Stable Diffusion</div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Mobile Systems</h3>
                    <div class="skill-list">ActivityKit, WidgetKit, Dynamic Island, SwiftData, Realm, Combine, UIKit, Async/Await</div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Cloud & Infrastructure</h3>
                    <div class="skill-list">Supabase Edge Functions, Docker, RunPod, DataDog, AWS Serverless, Lambda, DynamoDB</div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Dev Practices</h3>
                    <div class="skill-list">CI/CD Automation, Observability, Snapshot Testing, State Machines, Accessibility</div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Creative Tooling</h3>
                    <div class="skill-list">FFmpeg, ComfyUI, ElevenLabs, Whisper-MLX, MCP, Bluetooth Low Energy (BLE)</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Professional Experience</h2>
            <div class="job">
                <div class="job-header">
                    <div class="job-title">Staff iOS Engineer &rarr; Applied AI/ML Engineer</div>
                    <div class="job-period">2020 - Present</div>
                </div>
                <div class="job-company">PayPal / Venmo</div>
                <ul>
                    <li>Built PayPal/Venmo's first <strong>applied agentic AI platform</strong> for autonomous merchant onboarding</li>
                    <li>Pioneered AI image generation with custom SDXL LoRA models producing professional imagery in ~30 seconds, <strong>saving merchants $100-500 per product</strong></li>
                    <li>Delivered <strong>first org-wide MCP integration</strong> for seamless AI agent orchestration</li>
                    <li>Achieved <strong>58.5 GPU hours training, 23% loss reduction</strong>, 109MB production-ready model</li>
                    <li>Implemented multi-platform automation managing Venmo, Honey, Facebook/Meta, Google Ads, and TikTok</li>
                    <li>Developed <strong>AI-powered crash detection system</strong> using LangChain + DeepLake - <strong>now adopted org-wide</strong></li>
                    <li>Created <strong>10%+ productivity improvements</strong> via AI-powered automation tools</li>
                    <li>Championed AI coding assistants across teams</li>
                </ul>
            </div>
            <div class="job">
                <div class="job-header">
                    <div class="job-title">iOS Developer/Consultant</div>
                    <div class="job-period">July 2019 - 2020</div>
                </div>
                <div class="job-company">Google Stadia</div>
                <ul>
                    <li>Worked on Google Stadia for mobile platforms in Flutter/Dart</li>
                    <li>Leveraged iOS expertise for native plugins and crash debugging</li>
                </ul>
            </div>
            <div class="job">
                <div class="job-header">
                    <div class="job-title">iOS Developer/Consultant</div>
                    <div class="job-period">April 2018 - July 2019</div>
                </div>
                <div class="job-company">Morgan Stanley</div>
                <ul>
                    <li>Hybrid Banking and Wealth Management apps for iOS</li>
                    <li>Key features: check-deposit, <strong>biometric authentication</strong>, certificate-pinning, jailbreak detection</li>
                    <li>Migrated codebase from 98% Objective-C to 80% Objective-C / 20% Swift</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Hackathon Achievements</h2>
            <div class="hackathon-grid">
                <div class="hackathon-card">
                    <div class="hackathon-title">MLH @ Bloomberg London (2017)</div>
                    <div class="hackathon-badge">1st Place</div>
                </div>
                <div class="hackathon-card">
                    <div class="hackathon-title">Devcamp NYC (2016)</div>
                    <div class="hackathon-badge">1st Place</div>
                </div>
                <div class="hackathon-card">
                    <div class="hackathon-title">HackZurich (2018)</div>
                    <div class="hackathon-badge">Finalist</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
