<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuriboyCodes - Building Legendary Apps at the Edge of iOS & AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --shimmer-color: rgba(255, 255, 255, 0.1);
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0a0a0f;
            color: #e0e0e0;
        }

        .hero-bg {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .bento-item {
            position: relative;
            background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%);
            border: 1px solid #3a3a4e;
            border-radius: 1.5rem;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .bento-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .bento-item:hover {
            border-color: #667eea;
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
        }

        .bento-item:hover::after {
            opacity: 1;
        }

        .bento-item:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--shimmer-color), transparent);
            transition: left 0.8s ease-in-out;
            z-index: 1;
        }

        .bento-item:hover:before {
            left: 100%;
        }
        
        .marquee {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background: linear-gradient(90deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
        }

        .marquee-content {
            display: inline-block;
            animation: marquee 40s linear infinite;
        }

        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }

        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            border: 2px solid #667eea;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .delay-100 {
            animation-delay: 0.1s;
        }

        .delay-200 {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body class="antialiased">
    <div class="relative min-h-screen">
        <!-- Hero Section -->
        <header class="hero-bg relative w-full min-h-screen flex flex-col justify-center items-center text-center px-4">
            <div class="relative z-10 max-w-6xl mx-auto">
                <h1 class="text-5xl sm:text-7xl md:text-9xl font-extrabold gradient-text mb-6 animate-fade-in-up">
                    GuriboyCodes
                </h1>
                <p class="text-xl sm:text-3xl md:text-4xl font-light text-gray-300 max-w-4xl mx-auto mb-12 animate-fade-in-up delay-100">
                    Building Legendary Apps at the Edge of iOS & AI
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6 animate-fade-in-up delay-200">
                    <a href="#projects" class="btn-primary px-8 py-4 text-white rounded-full font-bold shadow-2xl text-lg">
                        Explore Projects
                    </a>
                    <a href="#about" class="btn-secondary px-8 py-4 text-gray-200 rounded-full font-bold text-lg">
                        About Gurinder
                    </a>
                </div>
            </div>
        </header>

        <!-- Hero Section with Image -->
        <section id="hero" class="container mx-auto px-4 py-16">
            <div class="bento-item flex flex-col md:flex-row items-center md:justify-between">
                <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 text-center md:text-left relative z-10">
                    <h2 class="text-4xl md:text-6xl font-extrabold leading-tight mb-6 gradient-text">Building Legendary Apps at the Edge of iOS & AI</h2>
                    <p class="text-lg md:text-xl text-gray-300 leading-relaxed">Staff iOS & AI/ML Engineer with 10+ years of experience building legendary apps at global scale. Patent-holder, technical leader, and mentor driving innovation at the intersection of mobile and artificial intelligence.</p>
                </div>
                <div class="md:w-1/2 flex justify-center md:justify-end relative z-10">
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full blur-2xl opacity-30"></div>
                        <img src="me_ghibli.png" alt="Gurinder Singh - Ghibli Style Portrait" class="relative w-72 h-72 md:w-96 md:h-96 rounded-full object-cover shadow-2xl border-4 border-purple-500">
                    </div>
                </div>
            </div>
        </section>

        <!-- Marquee Ticker -->
        <div class="w-full py-6 marquee border-y border-purple-900/30 overflow-hidden relative">
            <div class="marquee-content text-base font-medium text-purple-300">
                <span class="px-10">🚀 92M Venmo users</span>
                <span class="px-10">💼 500+ interviews conducted</span>
                <span class="px-10">🏆 28+ hackathons attended</span>
                <span class="px-10">📜 Patent holder</span>
                <span class="px-10">🎓 Advisory Board Member</span>
                <span class="px-10">🌟 PayPal ERG Leader</span>
                <span class="px-10">📺 Featured on BBC documentary</span>
                <span class="px-10">💰 Closed $60M contract</span>
                <span class="px-10">🚀 92M Venmo users</span>
                <span class="px-10">💼 500+ interviews conducted</span>
                <span class="px-10">🏆 28+ hackathons attended</span>
                <span class="px-10">📜 Patent holder</span>
                <span class="px-10">🎓 Advisory Board Member</span>
                <span class="px-10">🌟 PayPal ERG Leader</span>
                <span class="px-10">📺 Featured on BBC documentary</span>
                <span class="px-10">💰 Closed $60M contract</span>
            </div>
        </div>

        <!-- About/Career Section -->
        <section id="about" class="container mx-auto py-20 px-4">
            <h2 class="text-4xl sm:text-5xl font-extrabold text-center mb-16 gradient-text">About & Career</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- PayPal -->
                <div class="bento-item col-span-1 md:col-span-2 lg:col-span-2">
                    <h3 class="text-3xl font-bold text-white mb-3">PayPal (2019–Present)</h3>
                    <p class="text-sm text-purple-400 mb-6 font-semibold">Staff iOS & AI/ML Engineer</p>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        At PayPal, I've spent the past five years shaping Venmo's iOS platform, used by <strong class="text-purple-400">92 million active users</strong>. My contributions have included:
                    </p>
                    <ul class="space-y-3 text-gray-300 relative z-10">
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">AI Innovation:</strong> Built PayPal/Venmo's first applied agentic AI platform with custom SDXL LoRA models, saving merchants $100-500 per product</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">High-Level Design (HLD):</strong> Drove architectural planning across teams, leading cross-org design sessions for features like Pay With Venmo for JetBlue</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">Patents & Scale:</strong> Patent-holder in mobile payments, helped secure a $60M enterprise contract by delivering scalable in-store checkout APIs</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">Leadership & Mentorship:</strong> Conducted 400+ interviews, unblocked teams by diagnosing cross-platform issues, and ran internal knowledge-sharing sessions</span>
                        </li>
                    </ul>
                </div>

                <!-- Google & Morgan Stanley -->
                <div class="bento-item">
                    <h3 class="text-2xl font-bold text-white mb-3">Google & Morgan Stanley</h3>
                    <p class="text-sm text-purple-400 mb-6 font-semibold">Consultant & iOS Engineer</p>
                    <div class="space-y-6 relative z-10">
                        <div>
                            <h4 class="font-bold text-white text-lg mb-2">Google Stadia (2018–2019)</h4>
                            <p class="text-sm text-gray-300 leading-relaxed">
                                Worked as a consultant during the launch, contributing <strong>Flutter/Dart and native iOS plugins</strong> and conducting ~100 interviews.
                            </p>
                        </div>
                        <div>
                            <h4 class="font-bold text-white text-lg mb-2">Morgan Stanley (2016–2018)</h4>
                            <p class="text-sm text-gray-300 leading-relaxed">
                                Modernized the Wealth Management app from 98% Objective-C to a balanced <strong>Swift/Obj-C hybrid</strong>, refactoring a Cordova stack with ~75 plugins.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Other Technical Experience -->
                <div class="bento-item">
                    <h3 class="text-2xl font-bold text-white mb-4">Other Experience</h3>
                    <ul class="space-y-3 text-gray-300 relative z-10">
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">Parabit Systems (2017–2018):</strong> Built Bluetooth Low Energy tooling for technicians</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">Citi (2016):</strong> Delivered Citi Gold features for iOS app using Swift + custom MVC</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-purple-400 mr-3 mt-1">▶</span>
                            <span><strong class="text-white">Aerify Media (2012–2014):</strong> Built ad-serving SDKs for iOS and desktop</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Skills & Tech -->
                <div class="bento-item col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-6">Skills & Tech</h3>
                    <div class="flex flex-wrap gap-3 mt-4 relative z-10">
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-blue-500/30 to-blue-600/30 text-blue-300 border border-blue-500/50">iOS/Swift</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-blue-500/30 to-blue-600/30 text-blue-300 border border-blue-500/50">SwiftUI</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-blue-500/30 to-blue-600/30 text-blue-300 border border-blue-500/50">UIKit</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-purple-500/30 to-purple-600/30 text-purple-300 border border-purple-500/50">AI/ML</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-purple-500/30 to-purple-600/30 text-purple-300 border border-purple-500/50">RAG Pipelines</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-purple-500/30 to-purple-600/30 text-purple-300 border border-purple-500/50">CoreML</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-purple-500/30 to-purple-600/30 text-purple-300 border border-purple-500/50">LLM Agents</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-green-500/30 to-green-600/30 text-green-300 border border-green-500/50">Flutter/Dart</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-green-500/30 to-green-600/30 text-green-300 border border-green-500/50">Next.js</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-pink-500/30 to-pink-600/30 text-pink-300 border border-pink-500/50">High-Level Design</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-yellow-500/30 to-yellow-600/30 text-yellow-300 border border-yellow-500/50">AWS Serverless</span>
                        <span class="px-4 py-2 text-sm font-semibold rounded-full bg-gradient-to-r from-yellow-500/30 to-yellow-600/30 text-yellow-300 border border-yellow-500/50">Stable Diffusion</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="container mx-auto py-20 px-4">
            <h2 class="text-4xl sm:text-5xl font-extrabold text-center mb-16 gradient-text">Projects & Entrepreneurship</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1: Ethereal Dimension -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">Ethereal Dimension</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        A storytelling site covering projects like <strong class="text-purple-400">Texas Barricades</strong> and <strong class="text-purple-400">Hylios</strong>.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-500/20 text-blue-300 border border-blue-500/30">Next.js</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-500/20 text-green-300 border border-green-500/30">Tailwind</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30">MDX</span>
                    </div>
                </div>
                <!-- Project 2: VectorVerse Evolve -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">VectorVerse Evolve</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        An agentic <strong class="text-purple-400">SEO platform</strong> using <strong class="text-purple-400">LLMs and vector databases</strong> for modern search optimization.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30">AI</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-pink-500/20 text-pink-300 border border-pink-500/30">RAG</span>
                    </div>
                </div>
                <!-- Project 3: Rosicrucian -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">Rosicrucian Knowledge Explorer</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        An <strong class="text-purple-400">AI-powered RAG search engine</strong> for exploring esoteric texts.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30">AI/ML</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-500/20 text-yellow-300 border border-yellow-500/30">ChromaDB</span>
                    </div>
                </div>
                <!-- Project 4: ERG Langar App -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">ERG Langar App</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        An interactive <strong class="text-purple-400">Sikh temple education game</strong> demoed at PayPal's ERG.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-pink-500/20 text-pink-300 border border-pink-500/30">Flutter</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-red-500/20 text-red-300 border border-red-500/30">Dart</span>
                    </div>
                </div>
                 <!-- Project 5: Hackathon Wins -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">Hackathon Wins</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        <strong class="text-purple-400">1st place wins</strong> at MLH Bloomberg London and Devcamp NYC, and featured in a <strong class="text-purple-400">BBC documentary</strong>.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-indigo-500/20 text-indigo-300 border border-indigo-500/30">Winner</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-500/20 text-yellow-300 border border-yellow-500/30">Innovation</span>
                    </div>
                </div>
                 <!-- Project 6: Community & Leadership -->
                <div class="bento-item">
                    <h3 class="text-2xl font-semibold text-white mb-3">Community & Leadership</h3>
                    <p class="text-gray-300 mb-6 leading-relaxed relative z-10">
                        Served on the <strong class="text-purple-400">CTE Advisory Board</strong> and as a leader in the PayPal <strong class="text-purple-400">Sikh Faith Group</strong>.
                    </p>
                    <div class="flex flex-wrap gap-2 mt-4 relative z-10">
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-cyan-500/20 text-cyan-300 border border-cyan-500/30">Mentorship</span>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-teal-500/20 text-teal-300 border border-teal-500/30">Community</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container mx-auto py-20 px-4 text-center">
            <h2 class="text-4xl sm:text-5xl font-extrabold mb-6 gradient-text">Let's Connect</h2>
            <p class="text-gray-300 text-lg mb-12 max-w-3xl mx-auto leading-relaxed">
                Whether you're a recruiter, a fellow engineer, or just want to chat about tech, AI, or mobile development, feel free to reach out.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                <a href="https://linkedin.com/in/gurinder-singh-gs/" target="_blank" class="btn-primary px-8 py-4 text-white rounded-full font-bold shadow-2xl text-lg">
                    LinkedIn
                </a>
                <a href="https://github.com/guriboy" target="_blank" class="btn-secondary px-8 py-4 text-gray-200 rounded-full font-bold text-lg">
                    GitHub
                </a>
                <a href="mailto:gsingh622@yahoo.com" class="btn-secondary px-8 py-4 text-gray-200 rounded-full font-bold text-lg">
                    Email
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-8 text-center text-gray-400 text-sm border-t border-purple-900/30">
            <p>&copy; 2025 Gurinder Singh. All Rights Reserved.</p>
            <p class="mt-2 text-xs text-gray-500">Built with passion, powered by innovation</p>
        </footer>
    </div>
</body>
</html>
